<publishData>
  <publishProfile profileName="skbotservice-bot-9dfa-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="skbotservice-bot-9dfa.scm.azurewebsites.net:443" 
    msdeploySite="skbotservice-bot-9dfa" userName="$skbotservice-bot-9dfa" 
    userPWD="hfr1SN1DvxRD4eFvdSGHoeCMWD71jqYYJmQTQfbeQXRBPy2mtspnj4c3GZyx" 
    destinationAppUrl="http://skbotservice-bot-9dfa.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>