<!DOCTYPE html>
<html>
<head>
<title>Support service chatbot</title>
<!-- Apply styles to html elements -->
<style>
*{
margin:0; padding:0; boxsizing:border-box;
}
header{
width: 100%; height: 100vh;
background-color: aqua;
background-repeat: no-repeat;
background-size: cover;
}
nav{
width: 100%; height: 15vh;
background: black;
display: flex; justify-content: space-between;
align-items: center;
}
nav .mainmenu{
width: 40%;
display: flex; justify-content: space-around;
}
main{
width: 100%; height: 85vh;
display: flex; justify-content: center;
align-items: center;
text-align: center;
}
section h3{
letter-spacing: 3px; font-weight: 200;
}
section h1{
text-transform: uppercase;
}
section div{
animation:changeborder 10s infinite linear;
border: 7px solid red;
}
@keyframes changeborder{
0%
20%
40%
}
</style>
</head>
<body>
<!--Let us create a simple menu using the navigation tags-->
<!--Use header to indicate that manu will be a part of header -->
<header>
<nav>
<div class = "logo" <h1 style="color:white;"><b>Azure support service chatbot</b></h1></div>

</div>
</nav>
<!--Let us create the main section now, if you are not using html5, use div tags-->
<main>
<section>
<!--Check out the styling elements for this div class - change_text -->
<div class = "change_text"><b>WELCOME TO SUPPORT CHATBOT</b></div>
<!--make text italic-->
<p><i>All solution in one place</i></p><br>
<iframe src='https://webchat.botframework.com/embed/skbotservice-bot?s=c1cq1bo7ARE.sl1mta2cBRb9QkhbZRJoduWHgJYojfcSYxbtlRfUNyI'  style='min-width: 600px; width: 100%; min-height: 250px;'></iframe>

</section>
</main>
</header>
</body>
</html>
